
/**
 * @author zhanglong and since on 2020/3/27 11:41 下午
 *
 * 责任链模式
 * 应用场景:针对处理流程比较长，每个业务逻辑之间操作过程不影响，只针对结果的有序性业务
 * fiter过滤器的实现就是典型的责任链模式
 * 举例：结算 一个付款单的生成需要计算所有订单中，未达到付款条件的金额->信控抵扣的金额->预付款抵扣的金额->实际付款金额
 * 以上每种条件相关包含了更多的细节实现，业务相对比较复杂可以使用责任链，不至于一段业务代码实现2000行还没有写完
 */
package com.spring.boot.designer.chain;